// TODO: generate a color pallette
$white: #eeebd3ff
$black: #202030ff
$primarymunsell: #00a878ff
$highlight: #fe5e41ff
$secondary: #007ea7ff

*
    margin: 0
    padding: 0
    box-sizing: border-box
    




.d-block
    display: block
    
.section
    height: 100vh
    padding: 2vh 20vw



    &:nth-of-type(3n) 
        background-color: $primary

    &:nth-of-type(3n + 1) 
        background-color: $highlight

    &:nth-of-type(3n + 2) 
        background-color: $secondary